apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sabnzbd
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sabnzbd
    spec:
      volumes:
      - name: sabnzbd
        persistentVolumeClaim:
          claimName: sabnzbd
      - name: downloads
        persistentVolumeClaim:
          claimName: downloads
          
      containers:
      - name: sabnzbd
        image: linuxserver/sabnzbd
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: SABNZBD_UID
          value: "1000"
        - name: SABNZBD_GID
          value: "1000"
        volumeMounts:
        - name: sabnzbd
          mountPath: /datadir
        - name: downloads
          mountPath: /downloads